// Sets the theme base color.
@base-color: #00bcd4;

// Adjusts the fillet radius of the assembly.
@border-radius-base: 2px;

// Modify the font style
@font-family-base: "Lucida Grande", "Avenir Next", "Helvetica Neue", Helvetica,
  Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", STXihei,
  sans-serif;
@font-size-base: 14px;

// Replace the auxiliary color.
// Information, successes, warnings, errors, respectively,
// the corresponding color, modified to affect the
// Message, Notification and other needs to display the status of the components.
@info-color: #2196f3;
@info-light-color: #e9f5fe;

@success-color: #4caf50;
@success-light-color: #edfae1;

@warning-color: #ffb300;
@warning-light-color: #fff9e6;

@error-color: #f44336;
@error-light-color: #fde9ef;

// Disable ripple animation
@button-ripple: false;

// Palette in https://rsuitejs.com/en/tools/palette
@H050:#e6eff3;
@H100:#b5cfdc;
@H200:#83b0c5;
@H300:#5a95b1;
@H400:#307a9d;
@H500:#07608a;
@H600:#065479;
@H700:#054868;
@H800:#043c56;
@H900:#043045;

